variable aws_account_id {
  description = "Must populate this variable to use the module. Check the module release page for full variable description."
}

variable aws_automation_role_arn {
  description = "Must populate this variable to use the module. Check the module release page for full variable description."
}

variable foundry_password {
  description = "Must populate this variable to use the module. Check the module release page for full variable description."
}

variable foundry_username {
  description = "Must populate this variable to use the module. Check the module release page for full variable description."
}

variable ssl_certificate_arn {
  description = "arn of the existing ssl certificate"
}

variable domain_name {
  description = "domain name to prefix with 'cloud-foundry'"
}

variable foundry_admin_key {
  description = "password to log into foundry UI of the vtt"
}
